{
  "name": "dinaoluf-joker",
  "version": "0.2.1",
  "description": "Application that tells jokes.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/js/joker.test.js",
    "format": "prettier -w src/**/*.js",
    "lint": "eslint src/**/*.js",
    "lint-fix": "eslint src/**/*.js --cache --fix",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DinaOluf/environment.git"
  },
  "keywords": [
    "jokes",
    "website"
  ],
  "author": "Dina O. <dina.olufsen@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DinaOluf/environment/issues"
  },
  "homepage": "https://github.com/DinaOluf/environment#readme",
  "devDependencies": {
    "eslint": "^8.25.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "dinaoluf-joker": "^0.1.0",
    "give-me-a-joke": "^0.5.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --cache --fix"
    ],
    "*.html": [
      "prettier --write"
    ],
    "*.scss": [
      "prettier --write"
    ]
  }
}
